#
#spring.application.name=kata.2.3.1.boot
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=$miho22xjrh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework=debug
#logging.level.org.hibernate=debug
